# OnionArch

./: OnionArc.sln
Application/Interfaces/: ILoginService.cs  IUnitOfWork.cs
Application/Service/: LoginService.cs
Core/Entites/: User.cs
Core/Enums/: EStatus.cs
Core/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Migrations/: 20241104144535_InitalCreate.Designer.cs  20241104144535_InitalCreate.cs  20241104150355_2Th.Designer.cs  20241104150355_2Th.cs  20241105052027_UpdateUser.Designer.cs  20241105052027_UpdateUser.cs  20241105081206_Test.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: LoginController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Login/: Login.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout.cshtml
